<!DOCTYPE html>

<meta charset="utf-8">
<meta lang="eng">
<title>Kamilova28</title>
<style>
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    height: 50px;
    background-color: rgb(73, 133, 16);
}

footer {
    width: 100%;
    background-color: #41c0d1;
    height: 100px;
}

h1,
h3,
h4,
h5 {
    color: #000000ce;
}

#wrapper {
    max-width: 1180px;
    width: 70%;
    margin: auto;
}

h1{
    font-size: 50px;
    font-weight: 800;
}

h3{
    font-size: 28px;
    font-weight: 800;
}
h4{
    font-size: 20px;
    font-weight: 700;
}

h5{
    font-size: 18px;
    font-weight: 700;
}

a{
    color: #96d184;
}



    </style>

    

    <body>

        <header></header>
       
            <h1>Steven Watres</h1>
            <h3>Front-end Developer</h3>
            <nav>
                <h4>Find me:</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Likedin</a></li>
                </ul>
            </nav>
            <section>
                <h4>Blog</h4>
                <div>
                    <h5>Are CSS Compliers The Feature?</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem voluptatem aliquam ex cum minus ullam
                        corrupti qui dolorem sunt, quos praesentium! Expedita amet, laborum debitis maxime inventore quis.
                        Blanditiis, alias!
                        Explicabo commodi perspiciatis voluptatum ipsam, similique molestias dicta repellat temporibus
                        tempora
                        officiis odio adipisci fuga cum, incidunt aliquam dignissimos, expedita illum aliquid rerum dolores
                        nobis? A eum obcaecati nemo laudantium?</p>
                    <a href="#">read more</a>
                </div>
                <div>
                    <h5>Dont Learn React In 2023! (The Ultimate Guide)</h5>
                    <p>Now, this post does not aim to prevent you from learning React and other relevant JavaScript
                        frameworks like Vue JS and angular js. Instead, in this blog post we will be covering the topics
                        like, 1) What isincidunt aliquam dignissimos, expedita illum aliquid rerum dolores
                        nobis? A eum obcaecati nemo laudantium ...</p>
                    <a href="#">read more</a>
                </div>
                <div>
                    <h5>React Architecture | Best Practices</h5>
                    <p>Now a days, ReactJs is widely used View library worldwide. So it becomes very important to apply best
                        architecture practices to make code reusable, maintainable and also it would help to improve code
                        ...</p>
                    <a href="#">read more</a>
                </div>
            </section>
        </main>
        <br>
        <br>
        <footer></footer>
    </body>
    
    </html>

    </body>



</head> 